<!--
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
&lt;!&ndash;&#45;&#45;&#45;&#45; Include the above in your HEAD tag &#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&ndash;&gt;


<!DOCTYPE html>
<style type="text/css">

#deceased{
    background-color:#FFF3F5;
	padding-top:10px;
	margin-bottom:10px;
}
.remove_field{
	float:right;
	cursor:pointer;
	position : absolute;
}
.remove_field:hover{
	text-decoration:none;
}

/*!Don't remove this!
 * jQuery DCalendar and DCalendar Picker plugin styles
 *
 * Author: Dionlee Uy
 * Email: dionleeuy@gmail.com
 *
 * Date: Mon Mar 2 2013
 */
.calendar {
    position: relative;
	font-family: 'Century Gothic','Segoe UI', Calibri, Arial;
	font-size: 12px;
	border-collapse: collapse;
	margin: 0; padding: 0;
	z-index: 4;
	border:1px solid rgba(0,0,0,0.08);
	width: 250px;
	color: #000;
	text-align: center;
	background-color: #FFF;
}
.calendar th,
.calendar td {
	text-align: center;
	-webki-ttransition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
.calendar th:first-child,
.calendar td:first-child {
	margin-left: 5px;
}
.calendar span {
	padding: 6px 4px;
	display: block;
}
.calendar .month {
	padding: 15px;
}

.calendar .pMDate, .calendar .nMDate { color: #AAA; }
.calendar .date, .calendar .pMDate, .calendar .nMDate, .calendar .month { cursor: pointer; }
.calendar .date:hover, .calendar .pMDate:hover, .calendar .nMDate:hover, .calendar .month:hover { background-color: #E2E2E2; }
.calendar .date:active, .calendar .pMDate:active, .calendar .nMDate:active, .calendar .month:active { background-color: #22A7F0; color: #FFF; }
.calendar .selected {
	background-color: #22A7F0 !important;
	color: #FFF !important;
}

.calendar tr:first-child th {
	background-color: #FFF;
	padding: 4px;
	padding-top: 8px;
	font-size: 14px;
}
.calendar tr:first-child th { cursor: pointer; color:#000; }
.calendar tr:first-child th:hover { color:#22A7F0; }
.calendar tr:first-child th:active { color: #22A7F0; }
.calendar thead tr:nth-child(2) th { color: #555; padding: 8px 3px; }
.calendar #prev, .calendar #next {
	font-family: 'Times New Roman';
	font-size: 20px;
	padding: 0;
}
.calendar #today {
	text-align: center; cursor: pointer;
	color: #22A7F0; padding: 10px 6px;
}
.calendar #today:hover { color: #80A7DD; }
.calendar #today:active { color: #000; }
.calendar #currDay { color:#22A7F0; }
.datepicker {
	background: #ffffff url('https://cdn4.iconfinder.com/data/icons/small-n-flat/24/calendar-128.png') no-repeat right top;
	background-size: 30px 30px;;
}

* {
	box-sizing: border-box;
}
body {
	margin: 0;
	background: #eaedf1;
	font-family: 'Lato', sans-serif;
}
.header {
	background: white;
	padding: 30px;
	text-align: center;
}
.header h1 {
	font-weight: 300;
	display: inline;
}
h2 {
	color: #89867e;
	text-align: center;
	font-weight: 300;
}
.color {
	width: 350px;
	margin: 0 auto;
}
.color li {
	margin: 0 15px 0 0;
	width: 30px;
	height: 30px;
	display: inline-block;
	border-radius: 100%;
}
.color .red    {background: #fa5a5a;}
.color .yellow {background: #f0d264;}
.color .green  {background: #82c8a0;}
.color .cyan   {background: #7fccde;}
.color .blue   {background: #6698cb;}
.color .purple {background: #cb99c5;}

.content,
.content-gradient,
.content-3d {
  margin: 40px auto;
}
.content {
  width: 80%;
  max-width: 700px;
}
.content-3d {
  width: 50%;
  max-width: 300px;
}
pre {
	width: 100%;
	padding: 30px;
	background-color: rgba(0, 0, 0, 0.72);
	color: #f8f8f2;
	border-radius: 0 0 4px 4px;
	margin-top: 20px;
  white-space: pre-wrap; /* css-3 */
  white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
  white-space: -pre-wrap; /* Opera 4-6 */
  white-space: -o-pre-wrap; /* Opera 7 */
  word-wrap: break-word; /* Internet Explorer 5.5+ */
}
pre .bt  {color: #f8f8f2;} /* <> */
pre .anc {color: #f92672;} /* anchor tag */
pre .att {color: #a6a926;} /* attribute */
pre .val {color: #e6db74;} /* value */

.btn-container, .container {
	background-color: white;
	border-radius: 4px;
	text-align: center;
	margin-bottom: 40px;
}
.container h2 {
	padding-top: 30px;
	font-weight: 300;
}
.btn, .btn-two {
	margin: 9px;
}
.btn-gradient {
	margin: 5px;
}
a[class*="btn"] {text-decoration: none;}
input[class*="btn"],
button[class*="btn"] {border: 0;}

/* Here you can change the button sizes */
.btn.large,
.btn-two.large,
.btn-effect.large {
  padding: 20px 40px;
  font-size: 22px;
}
.btn.small,
.btn-two.small,
.btn-gradient.small,
.btn-effect.small {
  padding: 8px 18px;
  font-size: 14px;
}
.btn.mini,
.btn-two.mini,
.btn-gradient.mini,
.btn-effect.mini {
  padding: 4px 12px;
  font-size: 12px;
}
.btn.block,
.btn-two.block,
.btn-gradient.block,
.btn-effect.block {
  display: block;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
.btn-gradient.large {
  padding: 15px 45px;
  font-size: 22px;
}

/* Colors for .btn and .btn-two */
.btn.blue, .btn-two.blue     {background-color: #7fb1bf;}
.btn.green, .btn-two.green   {background-color: #9abf7f;}
.btn.red, .btn-two.red       {background-color: #fa5a5a;}
.btn.purple, .btn-two.purple {background-color: #cb99c5;}
.btn.cyan, .btn-two.cyan     {background-color: #7fccde;}
.btn.yellow, .btn-two.yellow {background-color: #f0d264;}

.rounded {
  border-radius: 10px;
}

/* default button style */
.btn {
	position: relative;
	border: 0;
	padding: 15px 25px;
	display: inline-block;
	text-align: center;
	color: white;
}
.btn:active {
	top: 4px;
}

/* color classes for .btn */
.btn.blue {box-shadow: 0px 4px #74a3b0;}
.btn.blue:active {box-shadow: 0 0 #74a3b0; background-color: #709CA8;}

.btn.green {box-shadow: 0px 4px 0px #87a86f;}
.btn.green:active {box-shadow: 0 0 #87a86f; background-color: #87a86f;}

.btn.red {box-shadow:0px 4px 0px #E04342;}
.btn.red:active {box-shadow: 0 0 #ff4c4b; background-color: #ff4c4b;}

.btn.purple {box-shadow:0px 4px 0px #AD83A8;}
.btn.purple:active {box-shadow: 0 0 #BA8CB5; background-color: #BA8CB5;}

.btn.cyan {box-shadow:0px 4px 0px #73B9C9;}
.btn.cyan:active {box-shadow: 0 0 #73B9C9; background-color: #70B4C4;}

.btn.yellow {box-shadow:0px 4px 0px #D1B757;}
.btn.yellow:active {box-shadow: 0 0 #ff4c4b; background-color: #D6BB59;}

/* Button two - I have no creativity for names */
.btn-two {
	color: white;
	padding: 15px 25px;
	display: inline-block;
	border: 1px solid rgba(0,0,0,0.21);
	border-bottom-color: rgba(0,0,0,0.34);
	text-shadow:0 1px 0 rgba(0,0,0,0.15);
	box-shadow: 0 1px 0 rgba(255,255,255,0.34) inset,
				      0 2px 0 -1px rgba(0,0,0,0.13),
				      0 3px 0 -1px rgba(0,0,0,0.08),
				      0 3px 13px -1px rgba(0,0,0,0.21);
}
.btn-two:active {
	top: 1px;
	border-color: rgba(0,0,0,0.34) rgba(0,0,0,0.21) rgba(0,0,0,0.21);
	box-shadow: 0 1px 0 rgba(255,255,255,0.89),0 1px rgba(0,0,0,0.05) inset;
	position: relative;
}
/* 3D Button */
.btn-3d {
	position: relative;
	display: inline-block;
	font-size: 22px;
	padding: 20px 60px;
	color: white;
	margin: 20px 10px 10px;
	border-radius: 6px;
	text-align: center;
	transition: top .01s linear;
	text-shadow: 0 1px 0 rgba(0,0,0,0.15);
}
.btn-3d.red:hover    {background-color: #e74c3c;}
.btn-3d.blue:hover   {background-color: #699DD1;}
.btn-3d.green:hover  {background-color: #80C49D;}
.btn-3d.purple:hover {background-color: #D19ECB;}
.btn-3d.yellow:hover {background-color: #F0D264;}
.btn-3d.cyan:hover   {background-color: #82D1E3;}

.btn-3d:active {
	top: 9px;
}

/* 3D button colors */
.btn-3d.red {
	background-color: #e74c3c;
	box-shadow: 0 0 0 1px #c63702 inset,
        0 0 0 2px rgba(255,255,255,0.15) inset,
        0 8px 0 0 #C24032,
        0 8px 0 1px rgba(0,0,0,0.4),
				0 8px 8px 1px rgba(0,0,0,0.5);
}
.btn-3d.red:active {
	box-shadow: 0 0 0 1px #c63702 inset,
				0 0 0 2px rgba(255,255,255,0.15) inset,
				0 0 0 1px rgba(0,0,0,0.4);
}

.btn-3d.blue {
	background-color: #6DA2D9;
	box-shadow: 0 0 0 1px #6698cb inset,
				0 0 0 2px rgba(255,255,255,0.15) inset,
				0 8px 0 0 rgba(110, 164, 219, .7),
				0 8px 0 1px rgba(0,0,0,.4),
				0 8px 8px 1px rgba(0,0,0,0.5);
}
.btn-3d.blue:active {
	box-shadow: 0 0 0 1px #6191C2 inset,
				0 0 0 2px rgba(255,255,255,0.15) inset,
				0 0 0 1px rgba(0,0,0,0.4);
}

.btn-3d.green {
	background-color: #82c8a0;
	box-shadow: 0 0 0 1px #82c8a0 inset,
				0 0 0 2px rgba(255,255,255,0.15) inset,
				0 8px 0 0 rgba(126, 194, 155, .7),
				0 8px 0 1px rgba(0,0,0,.4),
				0 8px 8px 1px rgba(0,0,0,0.5);
}
.btn-3d.green:active {
	box-shadow: 0 0 0 1px #82c8a0 inset,
				0 0 0 2px rgba(255,255,255,0.15) inset,
				0 0 0 1px rgba(0,0,0,0.4);
}

.btn-3d.purple {
	background-color: #cb99c5;
	box-shadow: 0 0 0 1px #cb99c5 inset,
				0 0 0 2px rgba(255,255,255,0.15) inset,
				0 8px 0 0 rgba(189, 142, 183, .7),
				0 8px 0 1px rgba(0,0,0,.4),
				0 8px 8px 1px rgba(0,0,0,0.5);
}
.btn-3d.purple:active {
	box-shadow: 0 0 0 1px #cb99c5 inset,
				0 0 0 2px rgba(255,255,255,0.15) inset,
				0 0 0 1px rgba(0,0,0,0.4);
}

.btn-3d.cyan {
	background-color: #7fccde;
	box-shadow: 0 0 0 1px #7fccde inset,
				0 0 0 2px rgba(255,255,255,0.15) inset,
				0 8px 0 0 rgba(102, 164, 178, .6),
				0 8px 0 1px rgba(0,0,0,.4),
				0 8px 8px 1px rgba(0,0,0,0.5);
}
.btn-3d.cyan:active {
	box-shadow: 0 0 0 1px #7fccde inset,
				0 0 0 2px rgba(255,255,255,0.15) inset,
				0 0 0 1px rgba(0,0,0,0.4);
}

.btn-3d.yellow {
	background-color: #F0D264;
	box-shadow: 0 0 0 1px #F0D264 inset,
				0 0 0 2px rgba(255,255,255,0.15) inset,
				0 8px 0 0 rgba(196, 172, 83, .7),
				0 8px 0 1px rgba(0,0,0,.4),
				0 8px 8px 1px rgba(0,0,0,0.5);
}
.btn-3d.yellow:active {
	box-shadow: 0 0 0 1px #F0D264 inset,
				0 0 0 2px rgba(255,255,255,0.15) inset,
				0 0 0 1px rgba(0,0,0,0.4);
}

/* Gradient buttons */
.btn-gradient {
	text-decoration: none;
	color: white;
	padding: 10px 30px;
	display: inline-block;
	position: relative;
	border: 1px solid rgba(0,0,0,0.21);
	border-bottom: 4px solid rgba(0,0,0,0.21);
	border-radius: 4px;
	text-shadow: 0 1px 0 rgba(0,0,0,0.15);
}
/* Gradient - ugly css is ugly */
.btn-gradient.cyan {
	background: rgba(27,188,194,1);
	background: -webkit-gradient(linear, 0 0, 0 100%, from(rgba(27,188,194,1)), to(rgba(24,163,168,1)));
	background: -webkit-linear-gradient(rgba(27,188,194,1) 0%, rgba(24,163,168,1) 100%);
	background: -moz-linear-gradient(rgba(27,188,194,1) 0%, rgba(24,163,168,1) 100%);
	background: -o-linear-gradient(rgba(27,188,194,1) 0%, rgba(24,163,168,1) 100%);
	background: linear-gradient(rgba(27,188,194,1) 0%, rgba(24,163,168,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1bbcc2', endColorstr='#18a3a8', GradientType=0);
}

.btn-gradient.red{
	background: rgba(250,90,90,1);
	background: -webkit-gradient(linear, 0 0, 0 100%, from(rgba(250,90,90,1)), to(rgba(232,81,81,1)));
	background: -webkit-linear-gradient(rgba(250,90,90,1) 0%, rgba(232,81,81,1) 100%);
	background: -moz-linear-gradient(rgba(250,90,90,1) 0%, rgba(232,81,81,1) 100%);
	background: -o-linear-gradient(rgba(250,90,90,1) 0%, rgba(232,81,81,1) 100%);
	background: linear-gradient(rgba(250,90,90,1) 0%, rgba(232,81,81,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fa5a5a', endColorstr='#e85151', GradientType=0 );
}
.btn-gradient.orange {
	background: rgba(255,105,30,1);
	background: -webkit-gradient(linear, 0 0, 0 100%, from(rgba(255,105,30,1)), to(rgba(230,95,28,1)));
	background: -webkit-linear-gradient(rgba(255,105,30,1) 0%, rgba(230,95,28,1) 100%);
	background: -moz-linear-gradient(rgba(255,105,30,1) 0%, rgba(230,95,28,1) 100%);
	background: -o-linear-gradient(rgba(255,105,30,1) 0%, rgba(230,95,28,1) 100%);
	background: linear-gradient(rgba(255,105,30,1) 0%, rgba(230,95,28,1) 100%);
}
.btn-gradient.blue {
	background: rgba(102,152,203,1);
	background: -moz-linear-gradient(top, rgba(102,152,203,1) 0%, rgba(92,138,184,1) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(102,152,203,1)), color-stop(100%, rgba(92,138,184,1)));
	background: -webkit-linear-gradient(top, rgba(102,152,203,1) 0%, rgba(92,138,184,1) 100%);
	background: -o-linear-gradient(top, rgba(102,152,203,1) 0%, rgba(92,138,184,1) 100%);
	background: -ms-linear-gradient(top, rgba(102,152,203,1) 0%, rgba(92,138,184,1) 100%);
	background: linear-gradient(to bottom, rgba(102,152,203,1) 0%, rgba(92,138,184,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6698cb', endColorstr='#5c8ab8', GradientType=0 );
}
.btn-gradient.purple {
	background: rgba(203,153,197,1);
	background: -moz-linear-gradient(top, rgba(203,153,197,1) 0%, rgba(181,134,176,1) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(203,153,197,1)), color-stop(100%, rgba(181,134,176,1)));
	background: -webkit-linear-gradient(top, rgba(203,153,197,1) 0%, rgba(181,134,176,1) 100%);
	background: -o-linear-gradient(top, rgba(203,153,197,1) 0%, rgba(181,134,176,1) 100%);
	background: -ms-linear-gradient(top, rgba(203,153,197,1) 0%, rgba(181,134,176,1) 100%);
	background: linear-gradient(to bottom, rgba(203,153,197,1) 0%, rgba(181,134,176,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cb99c5', endColorstr='#b586b0', GradientType=0 );
}
.btn-gradient.yellow {
	background: rgba(240,210,100,1);
	background: -webkit-gradient(linear, 0 0, 0 100%, from(rgba(240,210,100,1)), to(rgba(229,201,96,1)));
	background: -webkit-linear-gradient(rgba(240,210,100,1) 0%, rgba(229,201,96,1) 100%);
	background: -moz-linear-gradient(rgba(240,210,100,1) 0%, rgba(229,201,96,1) 100%);
	background: -o-linear-gradient(rgba(240,210,100,1) 0%, rgba(229,201,96,1) 100%);
	background: linear-gradient(rgba(240,210,100,1) 0%, rgba(229,201,96,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0d264', endColorstr='#e5c960', GradientType=0 );
}
.btn-gradient.green {
	background: rgba(130,200,160,1);
	background: -moz-linear-gradient(top, rgba(130,200,160,1) 0%, rgba(130,199,158,1) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(130,200,160,1)), color-stop(100%, rgba(130,199,158,1)));
	background: -webkit-linear-gradient(top, rgba(130,200,160,1) 0%, rgba(130,199,158,1) 100%);
	background: -o-linear-gradient(top, rgba(130,200,160,1) 0%, rgba(130,199,158,1) 100%);
	background: -ms-linear-gradient(top, rgba(130,200,160,1) 0%, rgba(130,199,158,1) 100%);
	background: linear-gradient(to bottom, rgba(130,200,160,1) 0%, rgba(124, 185, 149, 1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#82c8a0', endColorstr='#82c79e', GradientType=0 );
}

.btn-gradient.red:active 	  {background: #E35252;}
.btn-gradient.orange:active {background: #E8601B;}
.btn-gradient.cyan:active 	{background: #169499;}
.btn-gradient.blue:active 	{background: #608FBF;}
.btn-gradient.purple:active {background: #BD8EB7;}
.btn-gradient.yellow:active {background: #DBC05B;}
.btn-gradient.green:active  {background: #72B08E;}


</style>

<script type='text/javascript'>
	$(function() {
		//calendar call function
		$('.datepicker').dcalendar();
		$('.datepicker').dcalendarpicker();

		    var max_fields = 10; //maximum input boxes allowed
		    var x = 1; //initlal text box count

		$('#add').click(function () {
			if(x < max_fields){ //max input box allowed
			    x++; //text box increment
			    $("#addblock").before('<div class="col-md-12 col-sm-12" id="deceased">	<a href="#" class="remove_field" title="Remove">X</a>	<div class="form-group col-md-3 col-sm-3">            <label for="name">Name*</label>            <input type="text" class="form-control input-sm" id="name" placeholder="">        </div>	<div class="form-group col-md-3 col-sm-3">            <label for="gender">Gender*</label>            <input type="text" class="form-control input-sm" id="gender" placeholder="">        </div>	<div class="form-group col-md-3 col-sm-3">            <label for="age">Age*</label>            <input type="text" class="form-control input-sm" id="age" placeholder="">        </div>	<div class="form-group col-md-3 col-sm-3">            <label for="DOB">Date of Birth or Exact Birth Year*</label>            <input type="text" class="form-control input-sm datepicker" id="DOB'+x+'" placeholder="">        </div>	<div class="form-group col-md-3 col-sm-3">            <label for="DOD">Date of Death or Exact Death Year*</label>             <input type="text" class="form-control input-sm datepicker" id="DOD'+x+'" placeholder="">        </div>	<div class="form-group col-md-3 col-sm-3">            <label for="mother">Deceased Person\'s Mother Name*</label>            <input type="text" class="form-control input-sm" id="mother" placeholder="">        </div>	<div class="form-group col-md-3 col-sm-3">            <label for="father">Deceased Person\'s Father Name*</label>            <input type="text" class="form-control input-sm" id="father" placeholder="">        </div>	<div class="form-group col-md-3 col-sm-3">	    <label for="photo">Upload Photo*</label>	    <input type="file" id="photo">	    <p class="help-block">Please upload individual photo. Group photo is not acceptable.</p>	</div></div>');

				$('.datepicker').dcalendarpicker();
			}  else{
				alert("Only 10 Names Allowed");
			}
		});
		$(document).on('click', '.remove_field', function(e){
		        e.preventDefault();
			$(this).parent('div').remove();
			x&#45;&#45;;
		});


	});

</script>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    &lt;!&ndash; The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags &ndash;&gt;
    <title>Registration Form</title>

    &lt;!&ndash; Bootstrap &ndash;&gt;
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/dcalendar.picker.css" rel="stylesheet">

    &lt;!&ndash; HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries &ndash;&gt;
    &lt;!&ndash; WARNING: Respond.js doesn't work if you view the page via file:// &ndash;&gt;
    &lt;!&ndash;[if lt IE 9]>

<![endif]&ndash;&gt;
    &lt;!&ndash; jQuery (necessary for Bootstrap's JavaScript plugins) &ndash;&gt;
    <script src="js/jquery-1.12.4.js"></script>
    <script src="js/dcalendar.picker.js"></script>
    &lt;!&ndash; Include all compiled plugins (below), or include individual files as needed &ndash;&gt;
    <script src="js/bootstrap.min.js"></script>

</head>


<body>


<div class="panel panel-primary" style="margin:40px;">


    <div class="panel-heading">
        <h3 class="panel-title">Perfil Nuevo</h3>
    </div>
    <div class="panel-body">
        <form method="POST" action="" enctype="multipart/form-data">
            <div class="col-md-12 col-sm-12">
                <div class="form-group col-md-6 col-sm-6">
                    <label for="name">Nombre* </label>
                    <input type="text" name="name" class="form-control input-sm" id="name" placeholder="" value="{{request.form.name}}">
                </div>


                <div class="form-group col-md-6 col-sm-6">
                    <label for="lastname">Apellido Paterno*</label>
                    <input type="text" name="lastname" class="form-control input-sm" id="lastname" placeholder="">
                </div>

                <div class="form-group col-md-6 col-sm-6">
                    <label for="secondlname">Apellido Materno*</label>
                    <input type="text" name="secondlname" class="form-control input-sm" id="secondlname" placeholder="">
                </div>

                <div class="form-group col-md-6 col-sm-6">
                    <label for="dob">Fecha de Nacimiento</label>
                    <input type="text" name="dob" class="form-control input-sm datepicker" id="dob" placeholder="">
                </div>

                <div class="form-group col-md-6 col-sm-6">
                    <label for="cedula">Cedula*</label>
                    <input type="text" name="cedula" class="form-control input-sm" id="cedula" placeholder="">
                </div>

                <div class="form-group col-md-6 col-sm-6">
                    <label for="phone">Telefono*</label>
                    <input type="text" name="phone" class="form-control input-sm" id="phone" placeholder="">
                </div>

                <div class="form-group col-md-6 col-sm-6">
                    <label for="address">Direccion*</label>
                    <textarea name="address" class="form-control input-sm" id="address" rows="2"></textarea>
                </div>


                <div class="form-group col-md-6 col-sm-6">
                    <label for="department">Departamento *</label>
                    <span class="help-block">Por favor selecciona localidad donde esta persona reside</span>

                    <select name="department" class="form-control input-sm" id="department">
                        <option>&#45;&#45; Selecciona Departamento &#45;&#45;</option>
                        <option>Boaco</option>
                        <option>Carazo</option>
                        <option>Chinandega</option>
                        <option>Esteli</option>
                        <option>Granada</option>
                        <option>Jinotega</option>
                        <option>Leeon</option>
                        <option>Madriz</option>
                        <option>Managua</option>
                        <option>Matagalpa</option>
                        <option>Nueva Segovia</option>
                        <option>Rivas</option>
                        <option>Rio San Juan</option>
                        <option>Costa Caribe Norte</option>
                        <option>Costa Caribe Sur</option>

                    </select>


                </div>

                <div class="form-group col-md-6 col-sm-6">
                    <label for="city">Ciudad*</label>
                    <input type="text" name="city" class="form-control input-sm" id="city" placeholder="">
                </div>

                <div class="form-group col-md-6 col-sm-6">
                    <label for="work">Empleo*</label>
                    <input name="work" type="text" class="form-control input-sm" id="work" placeholder="">
                </div>

                <div class="form-group col-md-6 col-sm-6">
                    <label for="work_address">Direccion de Empleo*</label>
                    <input type="text" name="work_address" class="form-control input-sm" id="work_address" placeholder="">
                </div>

                <div class="form-group col-md-6 col-sm-6">
                    <label for="country">Pais*</label>
                    <input type="text" name="country" class="form-control input-sm" id="country" placeholder="">
                </div>

                <div class="form-group col-md-6 col-sm-6">
                    <label for="profile_img">Foto*</label>
                    <input name="profile_img" type="file" id="profile_img">
                    <p class="help-block">Subir imagen para el perfil.</p>
                </div>


                <div class="form-group col-md-6 col-sm-6">
                    <label for="months">You could register for up to 10 months for Kalabhairava Shanthi. *</label>
                    <span class="help-block">Please choose the no. of months for which you would like to register</span>
                    <select class="form-control input-sm" id="months">
                        <option>&#45;&#45; Select No of Month &#45;&#45;</option>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                        <option>10</option>
                    </select>
                </div>



                <div class="form-group col-md-6 col-sm-6">
                    <label for="delitos">Delitos contra el pueblo*</label>
                    <span class="help-block">Describe las acciones con los mayores detalles posibles</span>
                    <textarea name="delitos" class="form-control input-sm" id="delitos" rows="5"></textarea>

                </div>
            </div>


            <div class="col-md-12 col-sm-12" id="addblock">

                <div class="form-group col-md-3 col-sm-3">
                    <a href="#" class="btn btn-lg btn-danger"><span class="glyphicon glyphicon-remove"></span> Cancelar</a>
                </div>


                <div class="form-group col-md-3 col-sm-3 pull-right">
                    <a href="#" class="btn btn-lg btn-success"><span class="glyphicon glyphicon-user"></span> Agregar</a>

                    <button type="submit" class="btn btn-primary btn-lg">Large button</button>
                </div>



            </div>


        </form>
    </div>
</body>
</html>


<script>
    /* &#45;&#45; DO NOT REMOVE &#45;&#45;
 * jQuery DCalendar 1.1 and DCalendar Picker 1.1 plugin
 *
 * Author: Dionlee Uy
 * Email: dionleeuy@gmail.com
 *
 * Date: Sat Mar 2 2013
 *
 * @requires jQuery
 * &#45;&#45; DO NOT REMOVE &#45;&#45;
 */
if (typeof jQuery === 'undefined') { throw new Error('DCalendar.Picker: This plugin requires jQuery'); }

+function ($) {

    Date.prototype.getDays = function() { return new Date(this.getFullYear(), this.getMonth() + 1, 0).getDate(); };
	var months = ['January','February','March','April','May','June','July','August','September','October','November','December'],
		short_months = ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'],
		daysofweek = ['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'],

		DCalendar = function(elem, options) {
		    this.calendar = $(elem);
			this.today = new Date();	//system date
			this.date = this.today;		//current selected date, default is today
			this.viewMode = 'days';
			this.options = options;
			this.selected = (this.date.getMonth() + 1) + "/" + this.date.getDate() + "/" + this.date.getFullYear();

			if(options.mode === 'calendar')
				this.tHead = $('<thead><tr><th id="prev">‹</th><th colspan="5" id="currM"></th><th id="next">›</th></tr><tr><th>Su</th><th>Mo</th><th>Tu</th><th>We</th><th>Th</th><th>Fr</th><th>Sa</th></tr></thead>');
			else if (options.mode === 'datepicker')
				this.tHead = $('<thead><tr><th id="prev">‹</th><th colspan="5" id="currM"></th><th id="next">›</th></tr><tr><th>S</th><th>M</th><th>T</th><th>W</th><th>T</th><th>F</th><th>S</th></tr></thead>');
			this.tHead.find('#currM').text(months[this.today.getMonth()] +" " + this.today.getFullYear());
			this.calendar.prepend(this.tHead);
			var that = this;

			this.calendar.on('click', '#next', function() { initCreate('next'); })
				.on('click', '#prev', function() { initCreate('prev'); })
				.on('click', '#today', function() {
					that.viewMode = 'days';
					var curr = new Date(that.date),
						sys = new Date(that.today);
					if(curr.toString() != sys.toString()) { that.date = sys; }
					that.create('days');
				}).on('click', '.date, .pMDate, .nMDate', function() {
					var tClass = $(this).attr('class'),
						sdate = $(this).text(),
						cmonth = that.date.getMonth(),
						cyear = that.date.getFullYear();

					/* Calculate year */
					if(tClass === 'pMDate') { cyear = (cmonth === 0 ? cyear - 1 : cyear); }
					else if(tClass === 'nMDate') { cyear = (cmonth + 2 === 13 ? cyear + 1 : cyear); }
					/* Calculate month */
					if(tClass === 'pMDate'){ cmonth = (cmonth === 0 ? '12' : cmonth); }
					else if (tClass === 'nMDate') { cmonth = (cmonth + 2 === 13 ? '1' : cmonth + 2); }
					else { cmonth = cmonth + 1; }

					// Selected date
					that.selected = cmonth + '/' + sdate + '/' + cyear;

					if(that.options.mode === 'datepicker') {
						that.calendar.find('td').removeClass('selected');
						$(this).addClass('selected');
					}
					selectDate();
					return true;
				}).on('click', '#currM', function(){
					that.viewMode = 'months';
					that.create(that.viewMode);
				}).on('click', '.month', function(e){
					that.viewMode = 'days';
					var curr = new Date(that.date), y = that.calendar.find('#currM').text();
					curr.setMonth($(e.currentTarget).attr('num'));
					that.date = curr;
					that.create(that.viewMode);
				});

			function selectDate () {
				var newDate = formatDate(that.options.format);
				var e = $.Event('selectdate', {date: newDate});
				that.calendar.trigger(e);
			}

			function formatDate (format) {
				var d = new Date(that.selected), m = d.getMonth(), day = d.getDate(), y = d.getFullYear();
				return format.replace(/(yyyy|yy|mmmm|mmm|mm|m|dd|d)/gi, function (e) {
					switch(e.toLowerCase()){
						case 'd': return day;
						case 'dd': return (day < 10 ? "0"+day: day);
						case 'm': return m+1;
						case 'mm': return (m+1 < 10 ? "0"+(m+1): (m+1));
						case 'mmm': return short_months[m];
						case 'mmmm': return months[m];
						case 'yy': return y.toString().substr(2,2);
						case 'yyyy': return y;
					}
				});
			}

			function initCreate(o){
				var curr = new Date(that.date),
					currMonth = curr.getMonth(),
					currYear = curr.getFullYear();
				curr.setDate(1);
				if(that.viewMode === 'days') {
					curr.setMonth(currMonth + (o === 'next' ? 1 : -1));
				} else {
					curr.setFullYear(currYear + (o === 'next' ? 1 : - 1));
				}
				that.date = curr;
				that.create(that.viewMode);
			}

			this.create(this.viewMode);
		}

	DCalendar.prototype = {

		constructor : DCalendar,

		//setDate : function(){},

		create : function(mode){
			var that = this, cal = [], tBody = $('<tbody></tbody>'), d = new Date(that.date), days = that.date.getDays(), day = 1, nStartDate = 1, selDate = that.selected.split('/');
			that.calendar.empty();
			if(mode === "days") {
				if(that.options.mode === 'calendar') {
					that.tHead = $('<thead><tr><th id="prev">‹</th><th colspan="5" id="currM"></th><th id="next">›</th></tr><tr><th>Su</th><th>Mo</th><th>Tu</th><th>We</th><th>Th</th><th>Fr</th><th>Sa</th></tr></thead>');
				} else if (that.options.mode === 'datepicker') {
					that.tHead = $('<thead><tr><th id="prev">‹</th><th colspan="5" id="currM"></th><th id="next">›</th></tr><tr><th>S</th><th>M</th><th>T</th><th>W</th><th>T</th><th>F</th><th>S</th></tr></thead>');
				}
				that.tHead.find('#currM').text(months[that.date.getMonth()] +" " + that.date.getFullYear());
				that.calendar.append(that.tHead);

				for(var i = 1; i <= 6; i++){
					var temp = [$('<td></td>'),$('<td></td>'),$('<td></td>'),$('<td></td>'),$('<td></td>'),$('<td></td>'),$('<td></td>')];

					while(day <= days){
						d.setDate(day);
						var dayOfWeek = d.getDay();
						if(day === that.today.getDate()
							&& d.getMonth() === that.today.getMonth()
							&& d.getFullYear() === that.today.getFullYear()) {
							temp[dayOfWeek].attr('id', 'currDay');
						}
						if(that.options.mode === 'datepicker'
							&& (((d.getMonth() + 1) + "/" + day + "/" + d.getFullYear()) === (selDate[0] + "/" + selDate[1] + "/" + selDate[2]))) {
							temp[dayOfWeek].addClass('selected');
						}
						if(i === 1 && dayOfWeek === 0){
							break;
						} else if(dayOfWeek < 6){
							temp[dayOfWeek].html('<span>'+(day++)+'</span>').addClass('date');
						} else {
							temp[dayOfWeek].html('<span>'+(day++)+'</span>').addClass('date');
							break;
						}
					}
					/* For days of previous and next month */
					if (i === 1 || i > 4) {
						var p = new Date(that.date);
						// First week
						if (i === 1) {
							var pMonth = p.getMonth(), pDays = 0;
							p.setDate(1);
							p.setMonth(pMonth - 1);
							pDays = p.getDays();
							for (var a = 6; a >= 0; a&#45;&#45;) {
								if (temp[a].text() === ''){
									temp[a].html('<span>' + (pDays&#45;&#45;) + '</span>').addClass('pMDate');
									if (that.options.mode === 'datepicker'
										&& (((d.getMonth()) + "/" + (pDays + 1) + "/" + d.getFullYear()) === (selDate[0] + "/" + selDate[1] + "/" + selDate[2]))) {
										temp[a].addClass('selected');
									}
								}
							}
						}
						// Last week
						else if (i > 4) {
							for (var a = 0; a <= 6; a++) {
								if (temp[a].text() === ''){
									temp[a].html('<span>' + (nStartDate++) + '</span>').addClass('nMDate');
									if (that.options.mode === 'datepicker'
										&& (((d.getMonth()+2) + "/" + (nStartDate - 1) + "/" + d.getFullYear()) === (selDate[0] + "/" + selDate[1] + "/" + selDate[2]))) {
										temp[a].addClass('selected');
									}
								}
							}
						}
					}
					cal.push(temp);
				}

				$.each(cal, function(i, v){
					var row = $('<tr></tr>'), l = v.length;
					for(var i = 0; i < l; i++) { row.append(v[i]); }
					tBody.append(row);
				});

				var sysDate = "Today: " + daysofweek[that.today.getDay()] + ", " + months[that.today.getMonth()] + " " + that.today.getDate() + ", " + that.today.getFullYear();
				tBody.append('<tr><td colspan="7" id="today">' + sysDate + '</td></tr>').appendTo(that.calendar);
			} else {
				this.tHead = $('<thead><tr><th id="prev">‹</th><th colspan="2" id="currM"></th><th id="next">›</th></tr>');
				that.tHead.find('#currM').text(that.date.getFullYear());
				that.tHead.appendTo(that.calendar);
				var currI = 0;
				for (var i = 0; i < 3; i++) {
					var row = $('<tr></tr>');
					for (var x = 0; x < 4; x++) {
						var col = $('<td align="center"></td>');
						var m = $('<span class="month" num="' + currI + '">' + short_months[currI] + '</span>');
						col.append(m).appendTo(row);
						currI++;
					}
					tBody.append(row);
				}
				var sysDate = "Today: " + daysofweek[that.today.getDay()] + ", "+ months[that.today.getMonth()] + " " + that.today.getDate() + ", " + that.today.getFullYear();
				tBody.append('<tr><td colspan="4" id="today">' + sysDate + '</td></tr>').appendTo(that.calendar);
			}
		}
	}

	/* DEFINITION FOR DCALENDAR */
	$.fn.dcalendar = function(opts){
		return $(this).each(function(index, elem){
			var that = this;
 			var $this = $(that),
 				data = $(that).data('dcalendar'),
 				options = $.extend({}, $.fn.dcalendar.defaults, $this.data(), typeof opts === 'object' && opts);
 			if(!data){
 				$this.data('dcalendar', (data = new DCalendar(this, options)));
 			}
 			if(typeof opts === 'string') data[opts]();
		});
	}

	$.fn.dcalendar.defaults = {
		mode : 'calendar',
		format: 'mm/dd/yyyy',
	};

	$.fn.dcalendar.Constructor = DCalendar;

	/* DEFINITION FOR DCALENDAR PICKER */
	$.fn.dcalendarpicker = function(opts){
		return $(this).each(function(){
			var that = $(this);
			var cal = $('<table class="calendar"></table>'), hovered = false, selectedDate = false;
			that.wrap($('<div class="datepicker" style="position:relative;"></div>'));
			cal.css({
				position:'absolute',
				left:0, display:'none',
				'box-shadow':'0 4px 6px 1px rgba(0, 0, 0, 0.14)',
				width:'230px',
			}).appendTo(that.parent());
			if(opts){
				opts.mode = 'datepicker';
				cal.dcalendar(opts);
			} else{
				cal.dcalendar({mode: 'datepicker'});
			}
			cal.hover(function(){
				hovered = true;
			}, function(){
				hovered = false;
			}).on('click', function(){
				if(!selectedDate)
					that.focus();
				else {
					selectedDate = false;
					$(this).hide();
				}
			}).on('selectdate', function(e){
				that.val(e.date).trigger('onchange');
			    that.trigger($.Event('dateselected', {date: e.date, elem: that}));
				selectedDate = true;
			});
			that.on('keydown', function(e){ if(e.which) return false; })
				.on('focus', function(){
					$('.datepicker').find('.calendar').not(cal).hide();
					cal.show();
				})
				.on('blur', function(){ if(!hovered) cal.hide(); });
		});
	}

}(jQuery);




</script>

-->
<!DOCTYPE html>
{% extends 'layout.html'%}
<style type="text/css">
        // solution 1:
       .datepicker {
            font-size: 0.1em !important;
        }
        /* solution 2: the original datepicker use 20px so replace with the following:*/

        .datepicker td, .datepicker th {
            width: 1.5em !important;
            height: 1.5em !important;
        }


</style>

{% block body %}

<div class="container py-5">
    <div class="row">
        <div class="col-md-10 mx-auto">
            <form class="border border-light p-5" method="POST" action="" enctype="multipart/form-data">
                <h5 class="card-header info-color white-text text-center py-4">
                    <strong>Reportar</strong>
                </h5>
                <div class="form-group row">
                    <div class="col-sm-6">
                        <label for="name">Primer Nombre</label>
                        <input name="name" type="text" class="form-control" id="name" placeholder="Primer Nombre"
                               required>
                    </div>
                    <div class="col-sm-6">
                        <label for="secondname">Segundo Nombre</label>
                        <input name="secondname" type="text" class="form-control" id="secondname"
                               placeholder="2do Nombre">
                    </div>
                </div>

                <div class="form-group row">
                    <div class="col-sm-6">
                        <label for="lastname">Apellido</label>
                        <input name="lastname" type="text" class="form-control" id="lastname"
                               placeholder="Apellido Paterno" required>
                    </div>
                    <div class="col-sm-6">
                        <label for="secondlname">Segundo Apellido</label>
                        <input name="secondlname" type="text" class="form-control" id="secondlname"
                               placeholder="Apellido Materno"
                               required>
                    </div>
                </div>

                <div class="form-group row">
                    <div class='col-sm-3'>
                        <label for="datepicker">Fecha de Nac</label>

                        <div class="input-group mb-3">
                            <input name="datepicker" class="form-control" data-date-format="dd/mm/yyyy" id="datepicker">
                            <div class="input-group-append">
                                <span class="input-group-text"><span class="fa fa-calendar" style="color: black"></span></span>
                            </div>

                        </div>
                    </div>

                    <div class="col-sm-3">
                        <label for="cedula">Cedula ID</label>
                        <input name="cedula" type="text" class="form-control" id="cedula" placeholder="# de Cedula"
                               required>

                    </div>


                    <div class="col-sm-6">
                        <label for="phone">Telefono</label>
                        <div class="input-group mb-3">
                            <input name="phone" type="text" class="form-control" id="phone" placeholder="Mobil">
                            <div class="input-group-append">
                                <span class="input-group-text"><span class="fa fa-phone"
                                                                     style="color: black"></span></span>
                            </div>
                        </div>
                    </div>
                    <!--  <div class='col-sm-3'>
                          <label for="dob">Fecha Nacimiento</label>
                          <div class="input-group mb-3">
                              <div class="input-group-prepend">
                                  <span class="input-group-text"><span class="fa fa-calendar"></span></span>
                              </div>
                              <input class="form-control" data-date-format="dd/mm/yyyy" id="datepicker">
                          </div>
                      </div>-->

                </div>

                <div class="form-group row">
                    <div class="col-sm-6">
                        <label for="profile_img">Foto</label>
                        <div class="custom-file" id="customFile" lang="es">
                            <input name="profile_img" type="file" class="custom-file-input" id="profile_img"
                                   aria-describedby="fileHelp">
                            <label class="custom-file-label" for="profile_img">
                                Buscar imagen...
                            </label>
                        </div>
                    </div>


                    <div class="col-sm-6">
                        <label for="alias">Alias</label>
                        <div class="input-group mb-3">
                            <input name="alias" type="text" class="form-control" id="alias"
                                   placeholder="Conocido como..">
                            <div class="input-group-append">
                                <span class="input-group-text"><span class="fa fa-user-circle-o"
                                                                     style="color: black"></span></span>
                            </div>
                        </div>
                    </div>

                </div>


                <div class="form-group row">
                    <div class="col-sm-6">
                        <label for="address">Direccion</label>
                        <input name="address" type="text" class="form-control" id="address" placeholder="Direccion">
                    </div>
                    <div class="col-sm-6">
                        <label for="area">Barrio/Colonia</label>
                        <input name="area" type="text" class="form-control" id="area" placeholder="Especificar..">
                    </div>
                </div>
                <div class="form-group row">

                    <div class="col-sm-6">
                        <label for="department">Departamento</label>
                        <!--<input type="text" class="form-control" id="inputCity" placeholder="City">-->

                        <select name="department" class="custom-select" name="department" id="department">
                            <option selected>Cual Departamento?...</option>
                            <option>Boaco</option>
                            <option>Carazo</option>
                            <option>Chinandega</option>
                            <option>Estelí</option>
                            <option>Granada</option>
                            <option>Jinotega</option>
                            <option>León</option>
                            <option>Madriz</option>
                            <option>Managua</option>
                            <option>Matagalpa</option>
                            <option>Nueva Segovia</option>
                            <option>Rivas</option>
                            <option>Río San Juan</option>
                            <option>Costa Caribe Norte</option>
                            <option>Costa Caribe Sur</option>
                        </select>

                    </div>
                    <div class="col-sm-6">
                        <label for="municipality">Municipio</label>
                        <!--<input type="text" class="form-control" id="inputCity" placeholder="City">-->

                        <select name="municipality" class="custom-select" name="municipality" id="municipality">

                            <option selected>Cual Municipio?...</option>
                            <!--<option>Boaco</option>
                            <option>Carazo</option>
                            <option>Chinandega</option>
                            <option>Esteli</option>
                            <option>Granada</option>
                            <option>Jinotega</option>
                            <option>Leeon</option>
                            <option>Madriz</option>
                            <option>Managua</option>
                            <option>Matagalpa</option>
                            <option>Nueva Segovia</option>
                            <option>Rivas</option>
                            <option>Rio San Juan</option>
                            <option>Costa Caribe Norte</option>
                            <option>Costa Caribe Sur</option>-->
                        </select>

                    </div>


                    <!--<div class="col-sm-3">
                        <label for="inputState">State</label>
                        <input type="text" class="form-control" id="inputState" placeholder="State">

                    </div>
                    <div class="col-sm-3">
                        <label for="inputPostalCode">Postal Code</label>
                        <input type="text" class="form-control" id="inputPostalCode" placeholder="Postal Code">

                    </div>-->
                </div>
                <div class="form-group row">

                    <div class="col-sm-6">
                        <label for="work">Empleo</label>
                        <input name="work" type="text" class="form-control" id="work" placeholder="Trabajo..">
                    </div>

                    <div class="col-sm-6">
                        <label for="workphone">Telefono Empleo</label>
                        <input name="workphone" type="text" class="form-control" id="workphone"
                               placeholder="Oficinas Tel..">
                    </div>

                </div>

                <div class="form-group row">
                    <div class="col-sm-6">
                        <label for="delitos">Delitos:</label>
                        <textarea name="delitos" class="form-control" rows="5" id="delitos"></textarea>
                    </div>

                    <div class="col-sm-6">
                        <label for="delitos">Genero:</label>
                        <!-- Default unchecked -->
                        <div class="custom-control custom-radio">
                            <input type="radio" class="custom-control-input" id="female"
                                   name="defaultExampleRadios" value="F">
                            <label class="custom-control-label" for="female">Femenino</label>
                        </div>

                        <!-- Default checked -->
                        <div class="custom-control custom-radio">

                            <input type="radio" class="custom-control-input" id="male"
                                   name="defaultExampleRadios" value="M">
                            <label class="custom-control-label" for="male">Masculino</label>
                        </div>
                    </div>

                </div>

                <!--<button type="button" class="btn btn-primary px-4 float-right">Save</button>-->

                <!-- Sign in button -->
                <button class="btn btn-outline-info btn-rounded btn-block waves-effect z-depth-0" type="submit">
                    Agregar <i class="fa fa-user-plus fa-lg" aria-hidden="true"></i>
                </button>
            </form>
        </div>
    </div>
</div>


<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/js/bootstrap-datepicker.min.js"></script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/locales/bootstrap-datepicker.es.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/css/bootstrap-datepicker.min.css"
      rel="stylesheet"/>

<script>
    $('#datepicker').datepicker({
        weekStart: 1,
        language: "es",
        autoclose: true,
        todayHighlight: true,
    });


    $('.custom-file-input').on('change', function() {
        let fileName = $(this).val().split('\\').pop();
        let label = $(this).siblings('.custom-file-label');

        if (label.data('default-title') === undefined) {
            label.data('default-title', label.html());
        }

        if (fileName === '') {
            label.removeClass("selected").html(label.data('default-title'));
        } else {
            label.addClass("selected").html(fileName);
        }
    });



     $('#department').on('change', function() {


        $('#municipality')
        .find('option')
        .remove()
        .end()
        .append('<option value="None">Cual Municipio..?</option>')
        .val('whatever');


            $.getJSON('/load_municipalities',{
                dpt: $('#department').val()
            },
              function(data) {
                for (var i = 0; i < data.length; i++ ) {
                         $('#municipality').append($("<option></option>").attr("value",data[i]).text(data[i]));
                    }

            })
            .done(function() { console.log('getJSON request succeeded!'); })
            .fail(function(jqXHR, textStatus, errorThrown) { console.log('getJSON request failed! ' + textStatus); });
    });

</script>

{% endblock %}